<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddPerformanceIndexesToMediaman extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('mediaman.tables.media'), function (Blueprint $table) {
            // Performance indexes
            $table->index('disk', 'idx_media_disk');
            $table->index('mime_type', 'idx_media_mime_type');
            $table->index('size', 'idx_media_size');
            $table->index('created_at', 'idx_media_created_at');

            // Composite indexes for common queries
            $table->index(['disk', 'mime_type'], 'idx_media_disk_mime');
            $table->index(['created_at', 'mime_type'], 'idx_media_date_mime');

            // Full-text search index (MySQL 5.6+, PostgreSQL with extension)
            if (DB::connection()->getDriverName() === 'mysql') {
                DB::statement('ALTER TABLE ' . config('mediaman.tables.media') . ' ADD FULLTEXT idx_media_fulltext (name, file_name)');
            }
        });

        Schema::table(config('mediaman.tables.mediables'), function (Blueprint $table) {
            // Polymorphic relationship indexes
            $table->index(['mediable_type', 'mediable_id'], 'idx_mediables_morph');
            $table->index('channel', 'idx_mediables_channel');
            $table->index(['mediable_type', 'mediable_id', 'channel'], 'idx_mediables_full');
        });

        Schema::table(config('mediaman.tables.collections'), function (Blueprint $table) {
            $table->index('name', 'idx_collections_name');
        });

        Schema::table(config('mediaman.tables.collection_media'), function (Blueprint $table) {
            $table->index('collection_id', 'idx_collection_media_collection');
            $table->index('media_id', 'idx_collection_media_media');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('mediaman.tables.media'), function (Blueprint $table) {
            $table->dropIndex('idx_media_disk');
            $table->dropIndex('idx_media_mime_type');
            $table->dropIndex('idx_media_size');
            $table->dropIndex('idx_media_created_at');
            $table->dropIndex('idx_media_disk_mime');
            $table->dropIndex('idx_media_date_mime');
        });

        if (DB::connection()->getDriverName() === 'mysql') {
            DB::statement('ALTER TABLE ' . config('mediaman.tables.media') . ' DROP INDEX idx_media_fulltext');
        }

        Schema::table(config('mediaman.tables.mediables'), function (Blueprint $table) {
            $table->dropIndex('idx_mediables_morph');
            $table->dropIndex('idx_mediables_channel');
            $table->dropIndex('idx_mediables_full');
        });

        Schema::table(config('mediaman.tables.collections'), function (Blueprint $table) {
            $table->dropIndex('idx_collections_name');
        });

        Schema::table(config('mediaman.tables.collection_media'), function (Blueprint $table) {
            $table->dropIndex('idx_collection_media_collection');
            $table->dropIndex('idx_collection_media_media');
        });
    }
}
