<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMediaManCollectionMediaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('mediaman.tables.collection_media'), function (Blueprint $table) {
            $table->unsignedBigInteger('collection_id')
                ->constraint(config('mediaman.tables.collections'))
                ->cascadeOnDelete();

            $table->unsignedBigInteger('media_id')
                ->constraint(config('mediaman.tables.media'))
                ->cascadeOnDelete();;

            $table->primary(['collection_id', 'media_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('mediaman.tables.collection_media'));
    }
}
