<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mediaman_licenses', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->string('key')->unique()->index();
            $table->string('email')->index();
            $table->foreignId('user_id')->nullable()->constrained()->onDelete('set null');
            $table->string('product_id')->index(); // LemonSqueezy product ID or custom
            $table->string('variant_id')->nullable()->index(); // LemonSqueezy variant ID
            $table->string('order_id')->nullable();
            $table->string('store_id')->nullable();

            $table->string('status')->default('active'); // active, expired, suspended, cancelled
            $table->string('type')->default('standard'); // standard, professional, enterprise

            $table->integer('activation_limit')->default(1);
            $table->integer('activation_count')->default(0);

            $table->json('features')->nullable(); // ['batch-upload', 'advanced-conversions', etc.]
            $table->json('meta')->nullable(); // Additional metadata from payment provider

            $table->timestamp('expires_at')->nullable();
            $table->timestamp('last_checked_at')->nullable();
            $table->timestamp('last_validated_at')->nullable();

            $table->timestamps();
            $table->softDeletes();

            // Composite indexes for common queries
            $table->index(['key', 'status']);
            $table->index(['email', 'status']);
            $table->index(['status', 'expires_at']);
            $table->index('created_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('mediaman_licenses');
    }
};
