<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMediaTagsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Tags table
        Schema::create(config('mediaman.tables.tags', 'mediaman_tags'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name')->unique();
            $table->string('slug')->unique();
            $table->string('type')->nullable(); // user-defined, ai-generated, system
            $table->text('description')->nullable();
            $table->json('metadata')->nullable();
            $table->unsignedInteger('usage_count')->default(0);
            $table->timestamps();

            // Indexes
            $table->index('type', 'idx_tags_type');
            $table->index('usage_count', 'idx_tags_usage');
        });

        // Media-Tag pivot table
        Schema::create(config('mediaman.tables.media_tags', 'mediaman_media_tags'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('media_id');
            $table->unsignedBigInteger('tag_id');
            $table->string('tagged_by')->nullable(); // 'user', 'ai', 'system'
            $table->unsignedBigInteger('user_id')->nullable(); // Who tagged it
            $table->timestamps();

            $table->foreign('media_id')
                ->references('id')
                ->on(config('mediaman.tables.media'))
                ->onDelete('cascade');

            $table->foreign('tag_id')
                ->references('id')
                ->on(config('mediaman.tables.tags', 'mediaman_tags'))
                ->onDelete('cascade');

            // Prevent duplicate tags on same media
            $table->unique(['media_id', 'tag_id'], 'idx_media_tags_unique');

            // Performance indexes
            $table->index('media_id', 'idx_media_tags_media');
            $table->index('tag_id', 'idx_media_tags_tag');
            $table->index('tagged_by', 'idx_media_tags_by');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('mediaman.tables.media_tags', 'mediaman_media_tags'));
        Schema::dropIfExists(config('mediaman.tables.tags', 'mediaman_tags'));
    }
}
