<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mediaman_license_activations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('license_id')->constrained('mediaman_licenses')->onDelete('cascade');

            $table->string('instance_id')->unique()->index();
            $table->string('instance_name');
            $table->string('site_url')->index();
            $table->string('site_domain')->index();

            $table->string('ip_address')->nullable();
            $table->string('fingerprint')->nullable()->index();

            $table->json('meta')->nullable(); // Server info, PHP version, Laravel version, etc.

            $table->timestamp('activated_at');
            $table->timestamp('last_checked_at')->nullable();
            $table->timestamp('deactivated_at')->nullable();

            $table->timestamps();

            // Composite indexes
            $table->index(['license_id', 'instance_id']);
            $table->index(['license_id', 'site_domain']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('mediaman_license_activations');
    }
};
